---
epsilon_list: [0.1, 0.2 ,0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
mse_pureDUMP: [4.116707914338946e-06, 1.0236680864215216e-06, 4.543088794445047e-07, 2.573375515975036e-07, 1.645067606197407e-07, 1.1382608458157099e-07, 8.368578097136228e-08, 6.383023176792199e-08, 5.0531748185467305e-08, 4.107665060994849e-08]
mse_mixDUMP: [7.316372760057689e-06, 1.8321745430242447e-06, 8.14566288878993e-07, 4.6039756866094636e-07, 2.9674034506754694e-07, 2.0836932058795048e-07, 1.54720954520395e-07, 1.2013046465216385e-07, 9.51418119194885e-08, 7.79857437840449e-08]
#mse_mixDUMP: [9.583850542527752e-06, 2.39060569935633e-06, 1.0666728331601141e-06, 5.995177744791552e-07, 3.8519097444507787e-07, 2.710943630601337e-07, 1.9837794096560602e-07, 1.536677370595099e-07, 1.228655049256163e-07, 1.0095741151535696e-07]
#mse_mixDUMP1: [0.00021687289416721478, 5.417044224270831e-05, 2.4217257980396237e-05, 1.3794452301388385e-05, 8.843420815307371e-06, 6.166188971380322e-06, 4.5242128766976235e-06, 3.4959729915306183e-06, 2.7919108474192673e-06, 2.2854982675444293e-06]
#mse_mixDUMP1: [0.000283768735936012, 7.123953798933204e-05, 3.139589571826105e-05, 1.7775730457043703e-05, 1.1407572834635853e-05, 7.936380795147012e-06, 5.910059458243464e-06, 4.535159339753976e-06, 3.6072482701583345e-06, 2.932292803567971e-06]
mse_private_shuffle: [2.7488716217422684e-06, 1.4505812556210945e-06, 8.65009018214671e-07, 5.650233405102228e-07, 3.984022394902108e-07, 2.909513109833492e-07, 2.246067090743613e-07, 1.7822632328379892e-07, 1.4670423943525818e-07]
#mse_private_coin: [0.0016, 0.0008, 0.0006, 0.0005, 0.0004, 0.0003, 0.0003, 0.0003, 0.0003, 0.0002]
mse_private_coin: [0.3842e-03, 0.0922e-03, 0.0400e-03, 0.0221e-03, 0.0139e-03, 0.0096e-03, 0.0070e-03, 0.0053e-03, 0.0041e-03, 0.0033e-03]
#mse_shuffle_based: [1.1547050938356358, 0.2624914839365979, 0.10404540268152043, 0.05287636679807473, 0.030642669277881517, 0.019242950123425584, 0.01271169001301889, 0.008734779127059932, 0.006199079951568032, 0.004540950748038858]
mse_SOLH: [0.0001865296681358311, 8.598606180166335e-06, 3.2828208280002904e-06, 1.8057248227404745e-06, 1.1350000794779941e-06, 7.750198165852796e-07, 6.057074631096349e-07, 4.700464954855141e-07, 3.5136571788218336e-07, 2.9877738425998413e-07]
mse_laplace: [0.4060e-07, 0.1015e-07, 0.0451e-07, 0.0254e-07, 0.0162e-07, 0.0113e-07, 0.0083e-07, 0.0063e-07, 0.0050e-07, 0.0041e-07]